# Development Environment Variables
NEXT_PUBLIC_SUPABASE_URL = https://rcotgpeujatuzgtdjqar.supabase.co
NEXT_PUBLIC_ANNON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb3RncGV1amF0dXpndGRqcWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDU4NTMsImV4cCI6MjA3NDE4MTg1M30.XVTiWqL6-xc3nylXzcS6Q4flfJlNqc3lMHvdUxlC4fE